<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Ejemplo css</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
      <style>
        *{
          margin:0;
          padding: 0;
          box-sizing: border-box;
        }
       h1{
         text-align: center;
         margin:100px 0;
         font-size: 4em;
         color:transparent;
         background: linear-gradient(red 20%, yellow , red 89%);
         -webkit-background-clip: text;
         -moz-background-clip: text;
         -o-background-clip: text;
         position:relative;
       }
       h1:after{
         content: "Degradados e Iconos";
         position:absolute;
         width: 100%;
         top:3px;
         left:3px;
         color:#000;
         z-index: -1;
       }
       body{
         background: #222;
         height: 100vh;
        }
      i{
        color:white;
        font-size: 5em;
        text-align: center;
        margin:0 auto;
       text-shadow: 5px 5px 5px rgba(0,0,0,0.5);
      }
      </style>
      </head>
<body>
<h1>Degradados e Iconos</h1>
<center><i class="fas fa-user-graduate"></i></center>
</body>
</html>